<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(IMAGE/headaphone.jpg);
        height: 4544;
    }
    
    .form-group input {
        text-align: center;
        width: 220px;
        padding: 2px;
        border: 2px black;
        font-size: 16px;
        border: 2px solid rgb(73, 41, 41);
        border-radius: 10px;
        margin: 9px;
    }
    
    .container {
        margin: 80px 1000px;
        padding: 4px 14px;
        margin-inline-start: 25%;
        width: 26%;
        border-radius: 1px;
        font-size: 16px;
        border: blue;
        background-color: rgb(121, 190, 107);
        font-family: cursive;
    }
</style>
<div class="container">
    <h2 style="text-align: center;">Login/Sign_Up</h2>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Name*">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Email Id*">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Phone_Number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Moblile Number*">
        </div>
        <div>
            Remember me<input type="radio" name="rmr">Forgot Password<input type="radio" name="pass"> </div><br>
        <h3>
            <a href="Registration.html">Click Here to Register</a></h3>
        <div>
            Login<input type="button" name="login">
        </div>
    </form>
</div>

<body>

</body>

</html>